{
    "name": "koloda/audio",
    "description": "AudioCD management tool",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Kolodnitskiy",
            "email": "koloda90@gmail.com"
        }
    ],
    "require": {}
}
